{
  "name": "lee",
  "description": "test",
  "main": "\"\"",
  "authors": [
    "lee"
  ],
  "license": "\"\"",
  "moduleType": [],
  "homepage": "https://github.com/yongchengd/myfirst.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "app/bower_components"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "bootstrap": "^3.3.6",
    "requirejs": "^2.2.0"
  },
  "keywords": [
    "bower"
  ],
  "private": true
}
